PORT = 5000
DB_URI = mongodb://root:87mzWgyCA5MSEiSw@ac-wyjmz6z-shard-00-00.on5cpob.mongodb.net:27017,ac-wyjmz6z-shard-00-01.on5cpob.mongodb.net:27017,ac-wyjmz6z-shard-00-02.on5cpob.mongodb.net:27017/?ssl=true&replicaSet=atlas-ysv4nh-shard-0&authSource=admin&retryWrites=true&w=majority
